Agenda/Agenda/ConsultationRDV.xaml

<phone:PhoneApplicationPage
    x:Class="Agenda.ConsultationRDV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,14,0">


            <!--Affichage Panorama-->
            <phone:Panorama HorizontalAlignment="Left" Height="590" Title="Rendez-vous" VerticalAlignment="Top" Width="430" Margin="0,10,0,0" FontSize="15">
                <!--**************************Jour1*************************************-->
                <phone:PanoramaItem Name="Jour1" Header="Jour 1">
                    <ListBox Name="listeJour1" Margin="10,-30,10,0" Grid.Row="1" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <StackPanel Background="Green" HorizontalAlignment="Center" Margin="0,10,0,0" >
                                    <StackPanel   Orientation="Horizontal" Margin="10,10,10,0"  >

                                        <TextBlock   Text="{Binding prenomCollaborateur}" FontSize="20"/>
                                        <TextBlock   Text=" " FontSize="20"/>
                                        <TextBlock   Text="{Binding nomCollaborateur}" FontSize="20"/>
                                        <TextBlock   Text=" à rendez vous le " FontSize="20"/>
                                    </StackPanel>
                                    <StackPanel   Orientation="Horizontal"  Margin="10,0"   >

                                        <TextBlock   Text="{Binding Jour}" FontSize="20"/>
                                        <TextBlock   Text=" à " FontSize="20"/>
                                        <TextBlock   Text="{Binding Horaire}" FontSize="20"/>
                                    </StackPanel>
                                    <StackPanel   Orientation="Horizontal"  Margin="10,0,10,10" >
                                        <TextBlock   Text=" avec le docteur " FontSize="20"/>
                                        <TextBlock   Text="{Binding prenomPraticien}" FontSize="20"/>
                                        <TextBlock   Text=" " FontSize="20"/>
                                        <TextBlock   Text="{Binding nomPraticien}" FontSize="20"/>
                                        <TextBlock   Text=" " FontSize="20"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>

                        </ListBox.ItemTemplate>
                    </ListBox>
                </phone:PanoramaItem>
                <!--**************************Jour2*************************************-->
                <phone:PanoramaItem Name="Jour2" Header="Jour 2">
                    <ListBox Name="listeJour2" Margin="10,-30,10,0" Grid.Row="1" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="Green" HorizontalAlignment="Center" Margin="0,10,0,0" >
                                    <StackPanel   Orientation="Horizontal" Margin="10,10,10,0"  >

                                        <TextBlock   Text="{Binding prenomCollaborateur}" FontSize="20"/>
                                        <TextBlock   Text=" " FontSize="20"/>
                                        <TextBlock   Text="{Binding nomCollaborateur}" FontSize="20"/>
                                        <TextBlock   Text=" à rendez vous le " FontSize="20"/>
                                    </StackPanel>
                                    <StackPanel   Orientation="Horizontal"  Margin="10,0"   >

                                        <TextBlock   Text="{Binding Jour}" FontSize="20"/>
                                        <TextBlock   Text=" à " FontSize="20"/>
                                        <TextBlock   Text="{Binding Horaire}" FontSize="20"/>
                                    </StackPanel>
                                    <StackPanel   Orientation="Horizontal"  Margin="10,0,10,10" >
                                        <TextBlock   Text=" avec le docteur " FontSize="20"/>
                                        <TextBlock   Text="{Binding prenomPraticien}" FontSize="20"/>
                                        <TextBlock   Text=" " FontSize="20"/>
                                        <TextBlock   Text="{Binding nomPraticien}" FontSize="20"/>
                                        <TextBlock   Text=" " FontSize="20"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </phone:PanoramaItem>
                <!--**************************Jour3*************************************-->
                <phone:PanoramaItem Name="Jour3" Header="Jour 3">
                    <ListBox Name="listeJour3" Margin="10,-30,10,0" Grid.Row="1" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="Green" HorizontalAlignment="Center"  Margin="0,10,0,0">
                                    <StackPanel   Orientation="Horizontal" Margin="10,10,10,0"  >

                                        <TextBlock   Text="{Binding prenomCollaborateur}" FontSize="20"/>
                                        <TextBlock   Text=" " FontSize="20"/>
                                        <TextBlock   Text="{Binding nomCollaborateur}" FontSize="20"/>
                                        <TextBlock   Text=" à rendez vous le " FontSize="20"/>
                                    </StackPanel>
                                    <StackPanel   Orientation="Horizontal"  Margin="10,0"   >

                                        <TextBlock   Text="{Binding Jour}" FontSize="20"/>
                                        <TextBlock   Text=" à " FontSize="20"/>
                                        <TextBlock   Text="{Binding Horaire}" FontSize="20"/>
                                    </StackPanel>
                                    <StackPanel   Orientation="Horizontal"  Margin="10,0,10,10" >
                                        <TextBlock   Text=" avec le docteur " FontSize="20"/>
                                        <TextBlock   Text="{Binding prenomPraticien}" FontSize="20"/>
                                        <TextBlock   Text=" " FontSize="20"/>
                                        <TextBlock   Text="{Binding nomPraticien}" FontSize="20"/>
                                        <TextBlock   Text=" " FontSize="20"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </phone:PanoramaItem>
                <!--**************************Jour4*************************************-->
                <phone:PanoramaItem Name="Jour4" Header="Jour 4">
                    <ListBox Name="listeJour4" Margin="10,-30,10,0" Grid.Row="1" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="Green" HorizontalAlignment="Center" Margin="0,10,0,0"  >
                                    <StackPanel   Orientation="Horizontal" Margin="10,10,10,0"  >

                                        <TextBlock   Text="{Binding prenomCollaborateur}" FontSize="20"/>
                                        <TextBlock   Text=" " FontSize="20"/>
                                        <TextBlock   Text="{Binding nomCollaborateur}" FontSize="20"/>
                                        <TextBlock   Text=" à rendez vous le " FontSize="20"/>
                                    </StackPanel>
                                    <StackPanel   Orientation="Horizontal"  Margin="10,0"   >

                                        <TextBlock   Text="{Binding Jour}" FontSize="20"/>
                                        <TextBlock   Text=" à " FontSize="20"/>
                                        <TextBlock   Text="{Binding Horaire}" FontSize="20"/>
                                    </StackPanel>
                                    <StackPanel   Orientation="Horizontal"  Margin="10,0,10,10" >
                                        <TextBlock   Text=" avec le docteur " FontSize="20"/>
                                        <TextBlock   Text="{Binding prenomPraticien}" FontSize="20"/>
                                        <TextBlock   Text=" " FontSize="20"/>
                                        <TextBlock   Text="{Binding nomPraticien}" FontSize="20"/>
                                        <TextBlock   Text=" " FontSize="20"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </phone:PanoramaItem>
                <!--**************************Jour5*************************************-->
                <phone:PanoramaItem Name="Jour5" Header="Jour 5">
                    <ListBox Name="listeJour5" Margin="10,-30,10,0" Grid.Row="1" >
                       
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="Green" HorizontalAlignment="Center"  Margin="0,10,0,0">
                                    <StackPanel   Orientation="Horizontal" Margin="10,10,10,0"  >

                                        <TextBlock   Text="{Binding prenomCollaborateur}" FontSize="20"/>
                                        <TextBlock   Text=" " FontSize="20"/>
                                        <TextBlock   Text="{Binding nomCollaborateur}" FontSize="20"/>
                                        <TextBlock   Text=" à rendez vous le " FontSize="20"/>
                                    </StackPanel>
                                    <StackPanel   Orientation="Horizontal"  Margin="10,0"   >

                                        <TextBlock   Text="{Binding Jour}" FontSize="20"/>
                                        <TextBlock   Text=" à " FontSize="20"/>
                                        <TextBlock   Text="{Binding Horaire}" FontSize="20"/>
                                    </StackPanel>
                                    <StackPanel   Orientation="Horizontal"  Margin="10,0,10,10" >
                                        <TextBlock   Text=" avec le docteur " FontSize="20"/>
                                        <TextBlock   Text="{Binding prenomPraticien}" FontSize="20"/>
                                        <TextBlock   Text=" " FontSize="20"/>
                                        <TextBlock   Text="{Binding nomPraticien}" FontSize="20"/>
                                        <TextBlock   Text=" " FontSize="20"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </phone:PanoramaItem>

            </phone:Panorama>

            <!--Affichage Rendez vous-->
            <!--
            <ListBox Name="listrdv" Margin="30,60,31,100" Grid.Row="1" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >
                            <TextBlock   Text="{Binding prenomCollaborateur}"/>
                            <TextBlock   Text=" "/>
                            <TextBlock   Text="{Binding nomCollaborateur}"/>
                            <TextBlock   Text=" à rendez vous le "/>
                            <TextBlock   Text="{Binding Jour}"/>
                            <TextBlock   Text=" à "/>
                            <TextBlock   Text="{Binding Horaire}"/>
                            <TextBlock   Text=" avec le docteur"/>
                            <TextBlock   Text="{Binding prenomPraticien}"/>
                            <TextBlock   Text=" "/>
                            <TextBlock   Text="{Binding nomPraticien}"/>
                            <TextBlock   Text=" "/>
                       
                            <TextBlock   Text="&#x0a;" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>