Agenda/Agenda/PageAjouterContact.xaml

<phone:PhoneApplicationPage
    x:Class="Agenda.PageAjouterContact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Agenda" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Ajouter Contact" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="36"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,0,10,0">
            <Grid Name="grid1" HorizontalAlignment="Left" Height="392" Margin="24,29,0,0"  VerticalAlignment="Top" Width="407">
                <TextBlock Text="Nom : " Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="Nom" Grid.Row="0" Grid.Column="1" Margin="0,0,-97,0" VerticalAlignment="Center"/>
                <TextBlock Text="Prénom : " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="Prenom" Grid.Row="1" Grid.Column="1" Margin="0,0,-97,0" VerticalAlignment="Center"/>
                <TextBlock Text="Email : " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="Email" Grid.Row="2" Grid.Column="1" Margin="0,0,-97,0" VerticalAlignment="Center"/>
                <TextBlock Text="Mobile : " Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="Mobile" Grid.Row="3" Grid.Column="1" Margin="0,0,-97,0" VerticalAlignment="Center"/>
                <Button x:Name="btnEnregistrer" Content="Enregistrer" HorizontalAlignment="Left" Height="73" Margin="10,33,0,-56" Grid.Row="4" VerticalAlignment="Top" Width="167" Click="btnEnregistrer_Click"/>
                <Button x:Name="btnAnnuler" Content="Annuler" Grid.Column="1" HorizontalAlignment="Left" Margin="10,33,-97,-36" Grid.Row="4" Width="187" Height="73" VerticalAlignment="Top" Click="btnAnnuler_Click"/>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width= "200"/>
                    <ColumnDefinition Width=" 100"/>
                </Grid.ColumnDefinitions>


            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>